# mlb/players.txt
B|http://l.yimg.com/a/i/us/sp/v/mlb/
m|7521|1|Luke|Scott|players_l/20100429/7521.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=JKfJrRhx9Szc1LVo1TH6HA--
m|6269|14|John|McDonald|players_l/20100429/6269.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yXtW0WQKrmYVY9P8gMG_jA--
m|8621|15|Jason|Heyward|players_l/20100429/8621.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lfv6JjiFqRD.HPetzwDw2A--
m|7380|13|Jorge|Cantu|players_l/20100429/7380.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=BdyccHH9esXt8hDc0jmh3w--
m|6146|27|Rafael|Betancourt|players_l/20100429/6146.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=qCJs2hvOG4r1vsNUFr_e2g--
m|7228|24|Aaron|Miles|players_l/20100429/7228.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=WUB2b2asIejBJHEMIXKurw--
m|6875|9|Orlando|Hudson|players_l/20100429/6875.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=93bSRNpCN0WQ3OwX2sxv0g--
m|8746|2|Felix|Doubront|-
m|7665|25|Chris|Denorfia|players_l/20100429/7665.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=krriwEK7xeOlh_P.JkQoeA--
m|8583|8|John|Axford|-
m|6933|6|Ramon|Santiago|players_l/20100429/6933.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Rcu.h0jByUmJVihmeUhFdQ--
m|7392|12|Jose|Lopez|players_l/20100429/7392.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=hFH4iUoStB8ki76ojGpqKA--
m|8401|13|Elvis|Andrus|players_l/20100429/8401.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZxRcPSeEM4aPtf3Mj8.22w--
m|7832|3|Alberto|Callaspo|players_l/20100429/7832.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=sXzxEQoDZEIZQkrQ6eV4rQ--
m|6132|21|Carlos|Beltran|players_l/20090407/6132.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=.ztM0Zs8.AI66wqQL29.Iw--
m|7527|23|Ronny|Cedeno|players_l/20100429/7527.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=FojpcXagypQxDRlKwduHTQ--
m|7293|12|Casey|Kotchman|players_l/20100429/7293.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1hq8FdiaJ9gmDpNBkLz2cA--
m|8289|10|Brett|Gardner|players_l/20100429/8289.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=6SWtTpWOMS85dWINEuSqYw--
m|7899|7|Mitch|Maier|players_l/20100429/7899.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=MXNG8dfRj4wCqQZmlJjREA--
m|7993|27|Ian|Stewart|players_l/20100429/7993.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=J48uwMINyxv9O9ccj9i25Q--
m|4762|9|Jim|Thome|players_l/20100429/4762.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XMKwggAaxwPlyVmKuGQPbw--
m|6992|2|Bill|Hall|players_l/20100429/6992.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=fKd93S0yQ2MS1mOiKWngZg--
m|8457|28|Sean|West|-
m|8340|25|Will|Venable|players_l/20100429/8340.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=zAP9hgIudpKLqsfIHYOWEQ--
m|6956|15|David|Ross|players_l/20100429/6956.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yhX8Rn..EsnLnUFURfG29Q--
m|7567|24|Skip|Schumaker|players_l/20100429/7567.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=q.O7PrhK.nUrhuJGO_xROA--
m|8626|2|Ryan|Kalish|-
m|7333|30|B.J.|Upton|players_l/20100429/7333.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=CTYsMKI__Qs2FMi67497Ug--
m|4736|17|Arthur|Rhodes|players_l/20100429/4736.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=AmVfGAtAI7v7HoapvpYGYw--
m|4680|20|Ivan|Rodriguez|players_l/20100429/4680.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=fCBhs3chgkvCF0ABumEuqg--
m|6210|15|Kyle|Farnsworth|players_l/20100429/6210.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XCEgHjdAUjSf7RBHwqYWhw--
m|7500|25|Tim|Stauffer|players_l/20100429/7500.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=jimsRLydOHCQlasKX5ysZw--
m|7743|26|Brian|Wilson|players_l/20100429/7743.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0SSrPf4sZBB3K_Xiwkq3IA--
m|7311|24|Matt|Holliday|players_l/20100429/7311.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=37jhAvbcreGUwJ3ufD60eQ--
m|7748|14|Casey|Janssen|players_l/20100429/7748.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=h9fyl5eAox5LH.mgDNKZQw--
m|8538|12|Michael|Saunders|-
m|8232|3|Bobby|Wilson|players_l/20100429/8232.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3iqcTR9.FQIUcyBAv8BBKA--
m|4306|4|Omar|Vizquel|players_l/20100429/4306.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=zk_KxUTwaSPKEvr9nVn3eQ--
m|7959|15|Brooks|Conrad|players_l/20100429/7959.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1VVHEYmJltKKf5MLb_QTWQ--
m|8617|17|Chris|Heisey|-
m|8666|21|Ike|Davis|-
m|7488|28|Hanley|Ramirez|players_l/20100429/7488.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=h5btkXeBcz2gLSlvBPlKKQ--
m|8024|23|Garrett|Jones|players_l/20100429/8024.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=M7aNBgKIz6PltLTBjGhZBQ--
m|7511|7|Yuniesky|Betancourt|players_l/20100429/7511.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=k6bZG_HuQrxB7otJa57uYw--
m|6698|26|Juan|Uribe|players_l/20100429/6698.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=pS.nOnSD02ShPbKqt.wmsA--
m|7053|28|Cody|Ross|players_l/20100429/7053.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=zGIvUhjBM96yFVz_.SA1lQ--
m|7746|3|Howie|Kendrick|players_l/20100429/7746.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=o9uC0YkCnuSZKAGDO6akEw--
m|7212|4|Matt|Thornton|players_l/20100429/7212.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=HVxhYLftkcPFvvWL8oLaVg--
m|7468|27|Huston|Street|players_l/20090407/7468.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3UYmbzNoqUV8Wb6KpX3IWA--
m|6442|14|DeWayne|Wise|players_l/20100429/6442.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_L7N8S02z2NiAhTNJm2E1A--
m|6014|16|Aramis|Ramirez|players_l/20100429/6014.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=fcQl1O2KFiOcXA7PUMmxWw--
m|6105|6|Carlos|Guillen|players_l/20100429/6105.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VPj9w4SO6LZqPpmi2g4wbQ--
m|6330|14|Jose|Molina|players_l/20100429/6330.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=8rlaUG6TVuD3Y.DvjaT3LA--
m|8350|6|Phil|Coke|players_l/20100429/8350.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=C1.8hvZuQcPjp0ygEl96sw--
m|6664|27|Joe|Beimel|players_l/20080402/6664.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3bC0yD8PG7UOKnXfxbVsbw--
m|7718|16|Sean|Marshall|players_l/20100429/7718.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=eUhmw43UePo.Je5YU72jqQ--
m|7066|21|Jose|Reyes|players_l/20100429/7066.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=gDpgRdBVjFyjc2msxPdLUw--
m|7865|29|Miguel|Montero|players_l/20100429/7865.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=X7PIypg7In6WG8Wv8acqIQ--
m|7828|18|Michael|Bourn|players_l/20090407/7828.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lJJlvsh3n3ddbKLUW74_wA--
m|7313|13|Andres|Blanco|players_l/20100429/7313.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=unQ7pF8VFup7mr2Me1KmFg--
m|6696|18|Jason|Michaels|players_l/20100429/6696.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Fo2XrF1kUsR.0ZiuNN4JDw--
m|6741|1|Brian|Roberts|players_l/20100429/6741.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=jmUEHLc2KXjz7LSiKctB9w--
m|8224|30|Sean|Rodriguez|players_l/20100429/8224.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=2cuHHM61XKqbFEL0Wp5PFQ--
m|7291|5|Andy|Marte|players_l/20100429/7291.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_nrz_TKgRAltFZz0jrdhHQ--
m|8589|20|Ian|Desmond|players_l/20100429/8589.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=gK6zN7sdNX4YwhzWJDk3pQ--
m|7454|6|Ryan|Raburn|players_l/20090407/7454.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Ayo_7dx5xNp1JLHA4RLFcQ--
m|8202|24|Kyle|McClellan|players_l/20100429/8202.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=EKF8gKQrixE7Kd0eseb6cA--
m|7118|19|Reed|Johnson|players_l/20100429/7118.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=goBr35AMpRdUwRBP8DsPoA--
m|5909|2|David|Ortiz|players_l/20100429/5909.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ObiMpoxj14_D4_QiIW3b0Q--
m|7802|8|Joe|Inglett|players_l/20100429/7802.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Fe46HwzzmDcjVx7dSqnBmA--
m|8144|27|Seth|Smith|players_l/20100429/8144.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=sJHdGYXYIL.xmooFpZakHA--
m|8287|10|David|Robertson|players_l/20100429/8287.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XuKhjK_bmqXcwQ2Q6sCXSQ--
m|6117|2|J.D.|Drew|players_l/20100429/6117.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=52S627aPuyJLccOK2W6Aig--
m|7644|12|Franklin|Gutierrez|players_l/20100429/7644.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=kQOyiyaNDz7Lt0lPOieNcw--
m|7498|5|Shin-Soo|Choo|players_l/20100429/7498.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Ij9v9jH832YNsX3yIGB0cQ--
m|6161|18|Carlos|Lee|players_l/20100429/6161.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=FZJ_CKZkcw_Pv0zEWX7KhA--
m|6154|16|Alfonso|Soriano|players_l/20100429/6154.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=UPwki4jOs8_vTIFH3_5Yng--
m|7963|18|Hunter|Pence|players_l/20100429/7963.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=phNQ_oqqlHPXQzhDP6U3Bw--
m|7382|21|David|Wright|players_l/20100429/7382.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=o1AFTiJcBzg30oQxCll.bg--
m|5801|15|Derek|Lowe|players_l/20100429/5801.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=LQMGcjy10ytPH41kCGI91w--
m|7059|16|Koyie|Hill|players_l/20100429/7059.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=5adlBfPSXCgsXuusYOMbsQ--
m|7577|26|Chris|Ray|players_l/20100429/7577.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=osXAS9cOfAGQULB16awqcw--
m|7692|28|Dan|Uggla|players_l/20100429/7692.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=SPubZcdk8y3BV5N7NcAEmA--
m|7984|30|Andy|Sonnanstine|players_l/20100429/7984.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Eu2MtR3tJUVhyJmbmDpmMw--
m|6559|16|Carlos|Zambrano|players_l/20100429/6559.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=xBw2u36rtPMieiJ.B8MmDw--
m|5640|21|Elmer|Dessens|players_l/20100429/5640.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=6H4eRRc6rxLU.cwbp8H16A--
m|6986|12|Chone|Figgins|players_l/20100429/6986.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ficlcP7WmQQneskND91q5A--
m|6109|4|A.J.|Pierzynski|players_l/20100429/6109.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=mfEgaqj415mJso52sgYoPw--
m|5884|3|Torii|Hunter|players_l/20100429/5884.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=rM8RreCbEYN9Y9DECFyJog--
m|7574|29|Blaine|Boyer|players_l/20100429/7574.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=dAgVKciSmtQ3jh0.1_CDoA--
m|7638|30|Willy|Aybar|players_l/20100429/7638.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=wdbQdK1NKWlGnqPqVFldtA--
m|8473|29|Gerardo|Parra|players_l/20100429/8473.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=LGUVoF.umhcucP5n3Rylrg--
m|7062|9|Joe|Mauer|players_l/20100429/7062.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=zX3D26TSSPhB6Ti.twNXYw--
m|8581|7|Dusty|Hughes|players_l/20100429/8581.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=myCVlJ3E4g_1UeSyb8U4rw--
m|8740|5|Frank|Herrmann|-
m|6111|19|Octavio|Dotel|players_l/20100429/6111.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=g7W.0Az0G0ub689AI.ABWA--
m|5650|12|Jamey|Wright|players_l/20100429/5650.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZDP0o8.0dZe8J0zJy2uOsg--
m|8385|28|Gaby|Sanchez|players_l/20100429/8385.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=FmA7GOH.WcD.asBcDSTHzw--
m|8773|7|Greg|Holland|-
m|8268|24|Mitchell|Boggs|players_l/20100429/8268.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lazDm8MaSOTelurZCOm7Bg--
m|7595|15|Melky|Cabrera|players_l/20100429/7595.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1wIkkMb_c7QoL0vJpz9AGQ--
m|7186|10|Sergio|Mitre|players_l/20100429/7186.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yrpYbk8TCdqyfNh9aTvuwg--
m|7636|23|Paul|Maholm|players_l/20100429/7636.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=nazkhJMZfWfJYqHvAMZy6g--
m|8455|14|Brett|Cecil|players_l/20100429/8455.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=t.VbJryfIDBeEYklK9r8tA--
m|5665|22|Raul|Ibanez|players_l/20100429/5665.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=KGj_kTO3i1Qbj8Aoeo2fiQ--
m|8443|25|Luke|Gregerson|players_l/20100429/8443.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=4hLUE9Lcm.CLTAoTB53.7w--
m|6327|14|Vernon|Wells|players_l/20090407/6327.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=bSO6Rh2ZxOzCMYpehoNOuA--
m|7850|27|Troy|Tulowitzki|players_l/20100429/7850.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=BRd8puzu1tRHlFM8qtlBkg--
m|8680|17|Mike|Leake|players_l/20100429/8680.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=O_DezP1Rjkt9ZtRJmK1M9A--
m|7943|2|Eric|Patterson|players_l/20100429/7943.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=eeX_IhRRy.9D3oS2m39vJQ--
m|8634|28|Mike|Stanton|/2010/06/ipt/1276030655.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1uLmsK__qyMHC9m9iERkXQ--
m|8528|17|Drew|Stubbs|players_l/20100429/8528.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=2NzHaRtln0usNYdzN2Ug5g--
m|6853|2|Victor|Martinez|players_l/20100429/6853.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=HGYYTWD63.vVi6vRMimHFg--
m|7558|29|Kelly|Johnson|players_l/20100429/7558.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=M6sEoThggiYfqYIIT_BWIw--
m|7704|1|Felix|Pie|players_l/20100429/7704.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Ps5u45vGG0R_VrZeIVKNoQ--
m|8777|3|Peter|Bourjos|-
m|8609|8|Jonathan|Lucroy|-
m|7913|10|Phil|Hughes|players_l/20100429/7913.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=xV88uO.1qIMLrLU5un_Mlg--
m|8550|6|Alex|Avila|players_l/20100429/8550.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=zNh_YFVYe7208F1oy0uUwg--
m|7084|28|Hector|Luna|players_l/20090407/7084.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0qGX_QfeiHr3XxpBE6Lblw--
m|5562|7|Jason|Kendall|players_l/20100429/5562.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=wbCLwK0adu64zLylmQBX8Q--
m|8169|4|Alexei|Ramirez|players_l/20100429/8169.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=2pPEeuqqKwtGrw9USUNdgg--
m|7332|25|Mike|Adams|players_l/20100429/7332.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=rbXbAZAfQ.SgdgcLqGSWcw--
m|8030|29|Mark|Reynolds|players_l/20100429/8030.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=fNDBgz81nwrjZFgjqrke7A--
m|8585|18|Chris|Johnson|players_l/20100429/8585.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=vEmNSYDwU6xc5ddZjCfQcQ--
m|7029|21|Francisco|Rodriguez|players_l/20090407/7029.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VmLZt4balCrHG30.cc.bsw--
m|8441|10|Ramiro|Pena|players_l/20100429/8441.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=pqV08Ncmzv4aWpiGipesiA--
m|6080|28|Wes|Helms|players_l/20100429/6080.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=jhc.usUB8noMqGgoJK5wPQ--
m|8697|5|Hector|Ambriz|-
m|7599|12|Jason|Vargas|players_l/20100429/7599.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=U7XO9FmTR0KS.XhUcB.BlA--
m|8112|28|Emilio|Bonifacio|players_l/20100429/8112.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=2hjZMUfAq852HTR0m6qlzQ--
m|5547|8|Craig|Counsell|players_l/20100429/5547.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=bOhB25b4RcTU3as1c7cz9A--
m|6763|20|Adam|Dunn|players_l/20100429/6763.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=mmUHmjasyxofhJKMKX21ng--
m|7934|27|Carlos|Gonzalez|players_l/20100429/7934.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VTYWfk7xLPw0dxsEljYEtA--
m|8165|16|Kosuke|Fukudome|players_l/20100429/8165.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Xsi5tyad1nzcKDcQ8OZPUA--
m|8370|27|Dexter|Fowler|players_l/20100429/8370.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=k_mlnji5trBpcxi_DFiOFQ--
m|5676|21|Luis|Castillo|players_l/20100429/5676.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Zo5j5Pllb2x0wcHwAfzE2w--
m|7780|19|Matt|Kemp|players_l/20100429/7780.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=9hST0Pi9OGEa1fjzcxgwig--
m|6966|2|Marco|Scutaro|players_l/20100429/6966.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=rJPiTsOuoSMKjeiOVeDMSg--
m|7879|23|Delwyn|Young|players_l/20100429/7879.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lAFLiN1JnXgL1ZkLEvGFOA--
m|5484|6|Johnny|Damon|players_l/20100429/5484.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0l4729GkeG0sQc_kUk1UpQ--
m|8701|7|Kanekoa|Texeira|-
m|8323|8|Chris|Dickerson|players_l/20100429/8323.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1aChH2eA4YkC_pIGmQuEoQ--
m|7455|10|Curtis|Granderson|players_l/20100429/7455.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=wCaAFSwd1lXdtrYe1zgrTw--
m|7937|7|Gregor|Blanco|players_l/20100429/7937.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Ge5sBomNlGzZWO9S7Uo6Jg--
m|8321|7|Chris|Getz|players_l/20100429/8321.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZZVP6KlW6AMYlDzJyQiVRw--
m|4815|20|Miguel|Batista|players_l/20100429/4815.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=aKIkUb9CtFy_du8h3x4bLg--
m|8787|16|Darwin|Barney|-
m|7253|29|Adam|LaRoche|players_l/20100429/7253.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ah3puBZZUar2wdTZA9MJAw--
m|6258|17|Ramon|Hernandez|players_l/20100429/6258.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0IatkCF_iYPBM2DjR9w.QA--
m|7947|5|Asdrubal|Cabrera|players_l/20100429/7947.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=MO63tCIQgyyBnh0RkA2Xog--
m|8124|20|Justin|Maxwell|players_l/20100429/8124.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lvuQKAi67Iq7CTsKKgsQXQ--
m|8480|20|Craig|Stammen|players_l/20100429/8480.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=05RXGk1WawdX8Hk2semI.w--
m|5737|13|Vladimir|Guerrero|players_l/20100429/5737.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ExijkUeS8Q0uDnNVdMPQQg--
m|7027|14|Brian|Tallet|players_l/20090407/7027.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Gu4IJ02v2g5hv3wSZzIMMQ--
m|7789|16|Carlos|Marmol|players_l/20100429/7789.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=JL01NpGok1iFuge2wpHFGA--
m|7610|11|Craig|Breslow|players_l/20100429/7610.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_Y28hE9MpfJtt6Z.3XSipg--
m|8418|1|Brian|Matusz|players_l/20100429/8418.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=G14V8RurLl5QHDyXCsix0w--
m|7213|8|Rickie|Weeks|players_l/20100429/7213.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZDriS9jPR2snFo8YEwdXvQ--
m|7845|27|Chris|Iannetta|players_l/20100429/7845.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=rmsoCLewwn8GEWFmWt6APA--
m|6300|17|Francisco|Cordero|players_l/20100429/6300.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=LlCkmBIjPagSShn4qVgcAA--
m|7467|9|Delmon|Young|players_l/20100429/7467.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=2lfzq33WeimgV7fx1ZCpRA--
m|7547|3|Ervin|Santana|players_l/20100429/7547.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=P.QVRP8kB3QqqC0Fpy8PBw--
m|7589|23|Chris|Resop|players_l/20080402/7589.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=RhgfEFUTYo06T2VraU6wFQ--
m|6513|30|Randy|Choate|players_l/20100429/6513.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=P9ABPtkc.55EBbBsHYLeJg--
m|8529|25|Mat|Latos|players_l/20100429/8529.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=h7Iy3nloevFFb8a1S4nhWQ--
m|8171|17|Jay|Bruce|players_l/20100429/8171.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0lqacnEYbkubu_XfKu2vRw--
m|6638|1|Cesar|Izturis|players_l/20100429/6638.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VZ4tH3I6IC3EKZJHhNTXQA--
m|8344|8|Alcides|Escobar|players_l/20100429/8344.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZK9WdR1W39mFMgM1NtVsNQ--
m|6578|18|Pedro|Feliz|players_l/20100429/6578.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_s4aGHzzn1CsMZ.GPmVlzw--
m|7604|28|Clay|Hensley|players_l/20090407/7604.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=dsOJCsJ08cKIAdN1Tb2uuw--
m|7710|19|Andre|Ethier|players_l/20100429/7710.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=vlYDQc.LRzPBpNuHIJru2A--
m|7859|14|Adam|Lind|players_l/20100429/7859.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=8jhTsTMKAqnkCqQXLEn5Xg--
m|7560|29|Stephen|Drew|players_l/20100429/7560.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=UkUEez051c3zZNkhLJKZyw--
m|6798|20|Willie|Harris|players_l/20100429/6798.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=li2L.nu9wobPVl76pJo93Q--
m|7726|15|Takashi|Saito|players_l/20100429/7726.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=CXbYlZrTPbgZW7cb0MWRlg--
m|8338|21|Bobby|Parnell|players_l/20100429/8338.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=iSp0Cpg.EEVAFJpoSvnw2Q--
m|6857|17|Brandon|Phillips|players_l/20100429/6857.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=hW2wH9ynOkhGCimkfhsJkw--
m|8611|16|Starlin|Castro|-
m|7493|30|Kelly|Shoppach|players_l/20100429/7493.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=T1ULCLxKe0OuBRGHFDtsMw--
m|8399|27|E|Young|players_l/20100429/8399.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=tbqzgvYx_W6CjjpBhtYP1g--
m|8598|17|Juan|Francisco|players_l/20100429/8598.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_kU9cHJjwAIR62Bz0wEtnw--
m|7551|7|Brayan|Pena|players_l/20100429/7551.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=AeMKMOqsyAervdMUlf.wZg--
m|6645|15|Eric|Hinske|players_l/20100429/6645.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=gutphZos.QFKwBxx_8OCcA--
m|7706|23|Lastings|Milledge|players_l/20100429/7706.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yvNp4sNf3s6uLzz2KT1H_Q--
m|6863|16|Marlon|Byrd|players_l/20100429/6863.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=SNRNe.acxfZPMmclpSzCyQ--
m|7345|24|Yadier|Molina|players_l/20100429/7345.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1xLuSSi_87UsPVnwFqqHzw--
m|5681|4|Andruw|Jones|players_l/20100429/5681.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=maprKTAKHYH2SMMuwl.5dQ--
m|8395|1|Matt|Wieters|players_l/20100429/8395.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=RZmsh.ZzDX3eB2WCmiYg4g--
m|5386|27|Jason|Giambi|players_l/20100429/5386.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=seX5pIuXPUF_2nDf6lCf2w--
m|7163|6|Miguel|Cabrera|players_l/20100429/7163.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yotedhk0nRI0cR2qQMEHPQ--
m|7414|18|Jeff|Keppinger|players_l/20100429/7414.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=LsxiOGs4baPOaEHl9vwF9A--
m|8177|9|Brian|Duensing|players_l/20100429/8177.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0Z9GLwO_6sTGp1QFnyvBOA--
m|7104|22|Shane|Victorino|players_l/20100429/7104.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=vqaKux_3N1DmgKOEqbFW0A--
m|7240|27|Matt|Belisle|players_l/20100429/7240.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=9v6qGgvITroDIdKtCcloNQ--
m|7322|27|Brad|Hawpe|players_l/20100429/7322.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=KS5.KwCuLAQ58GMKh9Q2tQ--
m|7829|30|Ben|Zobrist|players_l/20100429/7829.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=B3RqlQI0vPKjQgFDBUAsJQ--
m|8412|6|Austin|Jackson|players_l/20100429/8412.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=v.mS9BCxIvb6Ycn3puar0w--
m|6659|30|Joaquin|Benoit|players_l/20100429/6659.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=mwdu1ay.ayy5HQkhtbmwSQ--
m|7379|19|George|Sherrill|players_l/20100429/7379.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Zqi9ckQ7XOsvhbcafjKWQQ--
m|8492|28|Brett|Hayes|players_l/20100429/8492.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Eo6mURSYJS_quUerBP2e4w--
m|8711|23|Argenis|Diaz|-
m|7223|29|Bobby|Crosby|players_l/20100429/7223.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=47UJwyt6RXJ1f9FN72JxxA--
m|7742|3|Reggie|Willits|players_l/20100429/7742.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=xAsEu8Hl.L.giUc9lK6jkw--
m|8743|13|Alexi|Ogando|-
m|7998|6|Don|Kelly|players_l/20100429/7998.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=nUEYnQTzpiuQoAsQzfMWBg--
m|5502|10|Jorge|Posada|players_l/20100429/5502.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lag7X6u0NqI6hCpRqbbBRA--
m|8645|23|Pedro|Alvarez|-
m|7814|25|Tony|Gwynn|players_l/20100429/7814.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XjmNL7acpxfYYrhZhwGkjA--
m|8647|23|Jose|Tabata|-
m|6423|22|Jayson|Werth|players_l/20100429/6423.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=5_znBARXu3osE2_aNJgaZQ--
m|8239|30|Matt|Joyce|players_l/20100429/8239.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=UaO7IDEoJprWarbO6bQr0w--
m|8519|13|Julio|Borbon|players_l/20100429/8519.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=e8_1SEMhWyJnV0Ob0ueLGw--
m|8076|25|Joe|Thatcher|players_l/20100429/8076.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=4AefUIHviiqRYR4SbIjFdQ--
m|7071|22|Ryan|Madson|players_l/20100429/7071.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZcW61LJjdMkQkJ1XjeTdQg--
m|7744|3|Erick|Aybar|players_l/20100429/7744.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ufz6GElVuDD4J96G4MMahg--
m|7391|2|Scott|Atchison|players_l/20100429/7391.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VIHJWSiVt4jjaHc9wSR3aw--
m|5753|26|Jose|Guillen|players_l/20100429/5753.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=.2VNrv3DAPi_pkOODp.ofg--
m|8099|29|Ian|Kennedy|players_l/20100429/8099.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Zjoqmn67Xzn1g_rplWpb6w--
m|7805|17|Nick|Masset|players_l/20100429/7805.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=IXodZoa.YuwKD741OlEmLw--
m|7820|1|Matt|Albers|players_l/20100429/7820.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=MiCEtNsX.8T9wjRZB.m64A--
m|8359|8|Casey|McGehee|players_l/20100429/8359.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=CUt1MoLk6jp0TQPX5g81SA--
m|8713|6|Brennan|Boesch|-
m|8422|4|Gordon|Beckham|players_l/20100429/8422.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=cw3X0XcJQcJ_LYdVxHLpRg--
m|7485|4|Carlos|Quentin|players_l/20100429/7485.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=jkZpkpv91FIv98sIEMVrYQ--
m|8294|25|Nick|Hundley|players_l/20100429/8294.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=TVLru3PBc0uSIvts0yQP3A--
m|7738|29|Chris|Young|players_l/20100429/7738.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=MPYq6_e7m8ePLonzQ2OeSA--
m|6133|2|Mike|Lowell|players_l/20100429/6133.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=r59tyzCPunzceQWa98NHXQ--
m|6419|22|Jimmy|Rollins|players_l/20100429/6419.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VCsjTbiaogca9UtwdFa2BQ--
m|8057|25|Chase|Headley|players_l/20100429/8057.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Zy8qQf.Zb3GGWEMCrqrtQg--
m|8747|29|Sam|Demel|-
m|6619|24|Albert|Pujols|players_l/20100429/6619.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=gOS50NoGQMMDd6Uoq_.S4w--
m|8758|19|Kenley|Jansen|-
m|6639|14|Lyle|Overbay|players_l/20100429/6639.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=BMZg_45TN4iz.l.ZRK3vZA--
m|8625|1|Josh|Bell|players_l/20100429/8625.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=26gJC8HFwAaJVfQb6twaxw--
m|8404|5|Jason|Donald|players_l/20090407/8404.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=pIz7C8eDSP2nMb5YeL500g--
m|7725|19|James|Loney|players_l/20100429/7725.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=n4hs3xZCyNt97Z.fN1ijIg--
m|6987|12|Josh|Bard|players_l/20100429/6987.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=04QtNPkQovY1L7Eq9DF5cg--
m|7235|18|Humberto|Quintero|players_l/20100429/7235.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=fP.DV22zZhmkiA48r1_MHQ--
m|7734|26|Travis|Ishikawa|players_l/20100429/7734.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ItMLFkHSoDe3jGYHTFQ15Q--
m|8709|15|Jonny|Venters|-
m|7812|1|Adam|Jones|players_l/20100429/7812.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=HJmzBXqDyFO6HvFsmKD9Hg--
m|8034|8|Ryan|Braun|players_l/20100429/8034.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=r2akRb_Xl_BT1TGrujwA8Q--
m|8304|14|Travis|Snider|players_l/20100429/8304.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=zbYVW8VDB1037zxt07BbNw--
m|7627|20|Ryan|Zimmerman|players_l/20100429/7627.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=6CQ2W7sYzgASonk7vlf7yg--
m|7681|13|Nelson|Cruz|players_l/20100429/7681.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=5tNy6onW1kJK25XZh04KpA--
m|6223|19|Ted|Lilly|players_l/20100429/6223.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=woTxaY09jtQpo6BiVIKBKA--
m|7907|7|Alex|Gordon|players_l/20100429/7907.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=bdv3krSnJHG07dUvD.r3ng--
m|8665|9|Danny|Valencia|-
m|8080|29|Justin|Upton|players_l/20100429/8080.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=cQ4xUru.Dho2mwFGPiUkGQ--
m|8410|11|Trevor|Cahill|players_l/20100429/8410.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ueGvIY1GfVRk_bo29Vvr1g--
m|6375|26|Pat|Burrell|players_l/20100429/6375.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=P8U6e6aDHoYkkEi0YF5JCw--
m|8282|26|Sergio|Romo|players_l/20100429/8282.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=FJjyY0_VwOexhEPVdw2IqQ--
m|8756|6|Robbie|Weinhardt|-
m|8578|26|Buster|Posey|players_l/20100429/8578.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=K9v0otq9vn9ebKKDLqqU1g--
m|6127|25|Jerry|Hairston Jr.|players_l/20100429/6127.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=2PCLs__XJKFM90Z428Ul8w--
m|8363|7|Kila|Ka'aihue|players_l/20100429/8363.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=RLxEnIT3wtvCZ91tjFtbHQ--
m|8510|7|Sean|O'Sullivan|players_l/20100429/8510.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1P0NuDAZp4RrasyiDijJWw--
m|8649|24|Allen|Craig|players_l/20100429/8649.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Fw0ryhDSpdYYkmPFOEVTUQ--
m|6893|13|Colby|Lewis|players_l/20100429/6893.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=m5bEHujudcMas4zgbx4ZPQ--
m|5998|24|Randy|Winn|players_l/20100429/5998.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=63N5Nl__j5VZRpApPpvbWQ--
m|6775|18|Brandon|Lyon|players_l/20100429/6775.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yzJ498VYUxXgHj01HTuXBw--
m|7975|1|Alfredo|Simon|players_l/20100429/7975.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=SUK3VOAqSXTPUvzRQx1jew--
m|8084|10|Joba|Chamberlain|players_l/20100429/8084.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=vBcudYOg_ViOH8SAAUCatA--
m|8566|18|Wilton|Lopez|players_l/20100429/8566.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=53D6Qs5EqJTAWaYuQZaQMw--
m|6615|12|Ichiro|Suzuki|players_l/20100429/6615.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XLevzww6VgBYFev1KMvXKw--
m|7508|8|Chris|Narveson|players_l/20100429/7508.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Rov_zEb93BoF7det8X5INw--
m|6788|10|Mark|Teixeira|players_l/20100429/6788.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=NcZBmAYDSfad5N4OtBKsTA--
m|7717|21|Angel|Pagan|players_l/20100429/7717.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=g21KyzVwxPAmldPy2clzfw--
m|7757|22|Carlos|Ruiz|players_l/20100429/7757.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=BzpJxNQkY15zSNF89XilPg--
m|8306|13|Taylor|Teagarden|players_l/20100429/8306.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=OvPR3Z0SEcO_RycsNmIfVQ--
m|7336|8|Corey|Hart|players_l/20100429/7336.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=tuCKYXMYnqwc5VU1ZJCt1g--
m|7245|17|Jonny|Gomes|players_l/20100429/7245.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=x70pz.0UFct77x6Qj.sb9w--
m|8416|18|Brett|Wallace|players_l/20090407/8416.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=9XdRWey0HfSGb30CWSnppg--
m|8571|23|Neil|Walker|-
m|6310|19|Casey|Blake|players_l/20100429/6310.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=mjGr4KMYVfx_Cy3N6z5cJA--
m|8717|24|Jon|Jay|-
m|7569|15|Brian|McCann|players_l/20100429/7569.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=tH2_79L.ChUcHnRclpWy.Q--
m|8288|20|Roger|Bernadina|players_l/20100429/8288.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_7FLAgBstyzQUuxdomd9KA--
m|8245|17|Paul|Janish|players_l/20100429/8245.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=IPnlclDZVTnmzkqKMGeHig--
m|8373|19|A.J.|Ellis|players_l/20100429/8373.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Afuro7LJqZhndRIewGJv.Q--
m|7715|10|Boone|Logan|players_l/20100429/7715.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=r13WL81I3KmffaJUkx9o_Q--
m|6318|20|Adam|Kennedy|players_l/20100429/6318.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=DUbAKlj0ynmv3WYjI1b0Cg--
m|5908|4|Paul|Konerko|players_l/20100429/5908.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=4gVfTlQF52A7DBqe4.ptzQ--
m|7497|10|Robinson|Cano|players_l/20100429/7497.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Z5rUwqItYqQnQ2xXXuGeBQ--
m|7866|20|Doug|Slaten|players_l/20090407/7866.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=9hQmB4vsO36i_diuehWkiQ--
m|7054|25|Adrian|Gonzalez|players_l/20100429/7054.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3a7Trp15Vgp3D.aw.YDn1A--
m|8640|11|Chris|Carter|players_l/20100429/8640.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=o2c5iaK2D4FjrNPolSkudw--
m|6626|11|Jack|Cust|players_l/20100429/6626.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=PioB8J_9ZMi4iwpEMVULnA--
m|6149|12|Russell|Branyan|players_l/20100429/6149.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Kqnqo6lZQsmSbSSY..eScQ--
m|7401|26|Santiago|Casilla|players_l/20090407/7401.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yZoPBgayQzYFkU3aDhFtXw--
m|7079|26|Javier|Lopez|players_l/20100429/7079.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=p.y3JKfmuAF4CXfT17328A--
m|7854|14|Fred|Lewis|players_l/20100429/7854.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=bW2dt3Z1C1WqclZasCp22A--
m|7634|7|Billy|Butler|players_l/20100429/7634.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=UgR4UyRhGL3vhnIgqsUeUQ--
m|6489|19|Scott|Podsednik|players_l/20100429/6489.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=bnmSCSkF2rIdPmBJmeAyNA--
m|7359|30|Lance|Cormier|players_l/20100429/7359.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=NGVNpmwTjbK8baPvfN6tGg--
m|7024|19|Jamey|Carroll|players_l/20100429/7024.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=b8JshEZyysppASg0iOX56A--
m|8564|1|Armando|Gabino|-
m|6545|26|Aubrey|Huff|players_l/20100429/6545.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=9L7Znjza31SAOj_imAmtGw--
m|7801|25|Edward|Mujica|players_l/20100429/7801.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=RzO6P8rrlrd9w8lcPGBzow--
m|8719|11|Steve|Tolleson|-
m|6930|1|Ty|Wigginton|players_l/20100429/6930.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=tXakDawWYBHdVV7o6YySVg--
m|7205|4|J.J.|Putz|players_l/20100429/7205.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_NaiWwCdElWaemm4pUhE0A--
m|7564|23|Ryan|Doumit|players_l/20100429/7564.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ZVBmsYnqD3h1gbbtpA4Xog--
m|7290|8|Prince|Fielder|players_l/20100429/7290.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Uwyto5728SrquAYevRX_jQ--
m|8207|13|Darren|O'Day|players_l/20100429/8207.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=SGmE1Z3jhAYi5NmTovVT9Q--
m|7184|15|Matt|Diaz|players_l/20100429/7184.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Krb74bwP2IsoFhNHd2gfRw--
m|7016|15|Omar|Infante|players_l/20100429/7016.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=6QCEAjyxzIXtRsqX9r6E5w--
m|7896|21|Pat|Misch|players_l/20100429/7896.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=uuNlSrvnRBZ7rCm4AJWyaw--
m|6613|13|Michael|Young|players_l/20100429/6613.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VR.Wem.OaNDTgFvKvbsTHg--
m|6870|30|Carl|Crawford|players_l/20100429/6870.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3nE2YfUgCeHaCebuuMZEgA--
m|8555|3|Trevor|Bell|-
m|6550|4|Juan|Pierre|players_l/20100429/6550.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=8CjKLTC84EvqMh0rLhBScA--
m|8575|5|Michael|Brantley|players_l/20100429/8575.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=R5.opCCnAgo_N7S4hdY6.g--
m|5888|25|Miguel|Tejada|players_l/20100429/5888.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=NEtaycxdCJcryqBy3C.l.w--
m|5521|22|Mike|Sweeney|players_l/20100429/5521.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VpUDK2h_X1lTjvTeR0bPXg--
m|6039|2|Adrian|Beltre|players_l/20100429/6039.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=AF9UmdIJSL5oN3leo3vXnA--
m|8430|25|Everth|Cabrera|players_l/20100429/8430.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=SD5ClHC0cYErQxGnrsBdeA--
m|5668|17|Scott|Rolen|players_l/20100429/5668.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=8p36y42CKZkGYUDLq3GwZA--
m|7921|3|Brandon|Wood|players_l/20100429/7921.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=YbOMBb0MlCmZZ9zt5PzekQ--
m|8377|18|Jason|Bourgeois|players_l/20100429/8377.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=jnZ3CDhkIL1i8nZ06A6wqA--
m|7635|11|Daric|Barton|players_l/20100429/7635.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XfirhVXJgpsKc17s70s.Tg--
m|8633|28|Logan|Morrison|-
m|7594|21|Jeff|Francoeur|players_l/20100429/7594.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=xAFk8XLYoa_i7j_fnyccUg--
m|6916|27|Randy|Flores|players_l/20100429/6916.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3V.1PTT_wzl2_uXAovTxJA--
m|8326|26|Pablo|Sandoval|players_l/20100429/8326.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=cEzljOr7ITmrQgWRKr5Izg--
m|8168|5|Jayson|Nix|players_l/20100429/8168.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VLasEluVx.2b9ziv4491Mw--
m|8635|18|Jason|Castro|players_l/20100429/8635.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_dfJDW0gt6lvFi2pE_JO3A--
m|8209|16|Blake|DeWitt|players_l/20100429/8209.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=HKQOSBKCOPWDAL0DoWxv3A--
m|6899|11|Mark|Ellis|players_l/20100429/6899.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=h_XH0e52o_aB06h13ydbvA--
m|7264|14|Jose|Bautista|players_l/20100429/7264.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=iMrZPSXTzDZJ0wpo2.BHAA--
m|8772|13|Mitch|Moreland|-
m|7933|21|Chris|Carter|players_l/20100429/7933.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=w6xzuhTtVyfd3SKmhvIZcA--
m|7519|9|Jason|Repko|players_l/20100429/7519.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=J0gCf9ZJEcOpGjrMHf8fYA--
m|6493|20|Jason|Marquis|players_l/20100429/6493.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=q7JD6sLAMI3xzpd_cxwz7Q--
m|7046|25|Scott|Hairston|players_l/20100429/7046.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=H4f5gLOswKZJL4UGrI26Jg--
m|8072|5|Shelley|Duncan|players_l/20090407/8072.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=huweh9qZYjxjam7pDFI11w--
m|7421|22|Wilson|Valdez|players_l/20100429/7421.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XNs4qHn7dXrJuiaLkQbkkA--
m|5406|10|Derek|Jeter|players_l/20100429/5406.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=6jumNZYj_repsBqmnxrMtA--
m|6681|6|Brandon|Inge|players_l/20100429/6681.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=exa4PGLE6Nl2tahy9H4Ofg--
m|8213|9|Denard|Span|players_l/20100429/8213.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=oiAXK6fE08fLZNEktGXj8A--
m|7855|9|Alexi|Casilla|players_l/20100429/7855.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=PH77cwmb73hGdA4gHT9wsQ--
m|6077|15|Alex|Gonzalez|players_l/20100429/6077.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=i7ydY6QcTeV1g7OOyADRgQ--
m|8111|20|Alberto|Gonzalez|players_l/20100429/8111.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=LgNHuNtIybARA1JkAEZdQQ--
m|8569|21|Josh|Thole|-
m|7365|4|Mark|Teahen|players_l/20100429/7365.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=R46FdvLCIuc3G5XbFyiBHQ--
m|8783|16|Marcos|Mateo|-
m|7042|3|Hideki|Matsui|players_l/20100429/7042.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=shVtf.ADfaU9J5AHGuMfYw--
m|7254|4|Alex|Rios|players_l/20100429/7254.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=yHnkgnFJkGmYc5Y_Q5yrxA--
m|8595|27|Esmil|Rogers|-
m|8190|24|Colby|Rasmus|players_l/20100429/8190.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=k9Q3HArI5qDuE6HhgnOBag--
m|8590|26|Madison|Bumgarner|-
m|7914|30|Evan|Longoria|players_l/20100429/7914.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=tRRwm8Cu4PnSUct4J70mcw--
m|7940|12|Garrett|Olson|players_l/20100429/7940.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=L9zOf7Iwl5PFuAhQAMYDmA--
m|7427|26|Mike|Fontenot|players_l/20100429/7427.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1kpMuGgFytdYXljayu.58g--
m|7553|20|Joel|Peralta|players_l/20090407/7553.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=mtV4gcBuFvlCzj1jA3NsQg--
m|6679|13|Josh|Hamilton|players_l/20100429/6679.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=JB0cZfhMFS2e5R1cyv6YWg--
m|8408|21|Fernando|Martinez|players_l/20100429/8408.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=gLFZCDnPf0WUQU7pyV8LCw--
m|7425|9|Jason|Kubel|players_l/20100429/7425.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lgEsqKwjh97errugwU9Djw--
m|7938|14|Yunel|Escobar|players_l/20100429/7938.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=IPyhsP7bAIVbfF.JJQTJEA--
m|8540|18|Bud|Norris|players_l/20100429/8540.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=HJqxq3kF.FFBv3KedxduVA--
m|7649|19|Hong-Chih|Kuo|players_l/20100429/7649.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=wA5gL7LqOIYYDIDynqWOzQ--
m|8396|5|Matt|LaPorta|players_l/20100429/8396.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=wvTvp6H.OCmv4e_N6BoSTA--
m|5775|16|Derrek|Lee|players_l/20100429/5775.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=GmBKIyZ6x5elLshQy6TCDA--
m|6811|7|Wilson|Betemit|players_l/20100429/6811.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=rD.IaLSW14fHN36hfzfINQ--
m|8605|16|Tyler|Colvin|players_l/20100429/8605.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=tR9W7tDz9VO.pV0o126f7g--
m|5870|27|Todd|Helton|players_l/20100429/5870.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=03eSsOKme4FqsF5cvBIlXA--
m|6922|3|Fernando|Rodney|players_l/20100429/6922.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=nxFac31FzjhUsfb0EjXPzQ--
m|6637|9|Michael|Cuddyer|players_l/20100429/6637.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=P7h6eStRxd2jKgh6LoFoNg--
m|7898|18|Angel|Sanchez|players_l/20090407/7898.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=G7sOf7CxTNASyKKFjcuBPA--
m|7435|10|Nick|Swisher|players_l/20100429/7435.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=8PTU0FwkJldfHvR81rt3Mg--
m|7799|28|Jose|Veras|players_l/20100429/7799.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=rYcLqhmlcG9lQKbnhbqkGw--
m|8672|21|Ruben|Tejada|players_l/20100429/8672.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Cusn8cktiUp8NgjUOhWvMQ--
m|6635|19|Jay|Gibbons|players_l/20090407/6635.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=1rEy4AesCO8.Yy.jX97xaA--
m|6049|22|Placido|Polanco|players_l/20100429/6049.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=OjCwQ6bKbc.HwWr4ZI7xmA--
m|8054|26|Nate|Schierholtz|players_l/20100429/8054.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=e6Yvh5jhDAVzwKAVuewPNw--
m|8182|13|Matt|Harrison|players_l/20100429/8182.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=V8AmpECO6tv4r8K22dT7RQ--
m|7373|20|Josh|Willingham|players_l/20090407/7373.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=mhipHsTfYMZJYq7rbS0UTw--
m|8786|8|Mike|McClendon|-
m|4848|25|Matt|Stairs|players_l/20100429/4848.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=AHJM4IYupAuN3ThLyuoy9g--
m|7946|17|Joey|Votto|players_l/20100429/7946.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=5Zp.R7vME.5Bp1KwSq6CSQ--
m|6415|24|Felipe|Lopez|players_l/20100429/6415.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=b0i3Y40U88_ocP63L0jEdg--
m|7598|27|Ryan|Spilborghs|players_l/20100429/7598.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=0ys3.nZS8537A68mm0_efQ--
m|8042|24|Brendan|Ryan|players_l/20100429/8042.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=IJkk1lrdDV2WS17TIRHh9A--
m|8215|28|Burke|Badenhop|players_l/20100429/8215.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=9Lp.BhFidjk.zNhW_kK4Dw--
m|6134|22|Roy|Halladay|players_l/20100429/6134.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=.VdbuA7cUi1ZGWHOiXIYQw--
m|8599|25|Ernesto|Frieri|players_l/20100429/8599.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=gJA3OPh4apYznaovKoYrqQ--
m|6862|25|Ryan|Ludwick|players_l/20100429/6862.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=XiGg93fjRommHDKtbGnHPg--
m|7977|23|Andrew|McCutchen|players_l/20100429/7977.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=6YLOXHevn8qkFkoTKuo9Sg--
m|7754|3|Mike|Napoli|players_l/20100429/7754.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VMGVPQpDsjoxIEEDDE4sWA--
m|7241|4|Edwin|Jackson|players_l/20100429/7241.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Mi48lEmjqDo49DE3neUUfw--
m|7790|2|Jon|Lester|players_l/20100429/7790.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=nqOZMtLWzPbRPXWyr3PIww--
m|6063|15|Troy|Glaus|players_l/20100429/6063.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=RCL9YrkrM2yjI7RS.ShmLg--
m|8356|5|Lou|Marson|players_l/20100429/8356.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=CUB.Z8a7woDeWw6oTzarnQ--
m|7388|30|Jason|Bartlett|players_l/20100429/7388.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=hKoiASvi_Zu0.E_6fKJ2Ig--
m|8052|11|Kurt|Suzuki|players_l/20100429/8052.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=DG1vKBKc2Nsa7XygaOvUAg--
m|8419|6|Rick|Porcello|players_l/20100429/8419.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=fMn7C91A3PwV3ax6dRBffA--
m|5698|3|Bobby|Abreu|players_l/20100429/5698.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=FhVx48CO9iPwJxCnh03JKQ--
m|6901|26|Andres|Torres|players_l/20100429/6901.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=3giZgVrMoy5UZ6JBuGeYcw--
m|7663|12|Josh|Wilson|players_l/20100429/7663.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=F_uJ9t9aiNzTMNU2RrrW3g--
m|7439|22|Greg|Dobbs|players_l/20100429/7439.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=VlTYZVHFx.re0AzhPRoaHA--
m|7862|13|David|Murphy|players_l/20100429/7862.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=znw14by0XTZgK8JBCoBhfA--
m|5275|10|Alex|Rodriguez|players_l/20100429/5275.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=_izyFp4DFJWJBUMBVlwPig--
m|7670|19|Ryan|Theriot|players_l/20100429/7670.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=TOdOQxa2..PrK6BqQnEYaQ--
m|7483|14|Aaron|Hill|players_l/20100429/7483.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=Bjkb.cDvWJ3wvQW_qt89Wg--
m|5771|24|Chris|Carpenter|players_l/20100429/5771.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=crBdwzDCW52m_I.9R0a4Tg--
m|7864|11|Kevin|Kouzmanoff|players_l/20100429/7864.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=kOoh2rKaq2SNT3X39Hsk9A--
m|6140|30|Gabe|Kapler|players_l/20100429/6140.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=lFF3GDPYuOerwVXVr7AGLw--
m|7985|5|Mitch|Talbot|players_l/20100429/7985.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=p9VoZskhNvE6Wx6dEvVp5w--
m|7923|23|Jeff|Clement|players_l/20100429/7923.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=ONemy1xJGJ6Dks_oagXtSw--
m|7707|1|Nick|Markakis|players_l/20100429/7707.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=WizcB2.RaA52_5Yhe5piHw--
m|6983|11|Coco|Crisp|players_l/20100429/6983.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=655dlMmQkSTdkxWcSA7C3w--
m|7835|11|Rajai|Davis|players_l/20100429/7835.jpg?x=46&y=60&xc=1&yc=1&wc=165&hc=215&q=100&sig=hbWW1QQhCRoEtLKAEg28Ig--
